Finviz Screener Results - 52wk10retrace - 2025-08-21
========================================

Screening Criteria:
- Avg Volume > 1M
- Current Volume > 1M
- Price > $30
- ATR > 3
- 0-10% Below 52-Week High
- Above 20/50/200 SMA

URL:
https://finviz.com/screener.ashx?v=111&f=sh_avgvol_o1000%2Csh_curvol_o1000%2Csh_price_o30%2Cta_averagetruerange_o3%2Cta_highlow52w_b0to10h%2Cta_sma20_pa%2Cta_sma200_pa%2Cta_sma50_pa&ft=4&o=-volume
------------------------------------------------------------

No tickers found.
