Finviz Screener Results - 52wk10retrace - 2025-04-18
========================================

Screening Criteria:
- Avg Volume > 1M
- Current Volume > 1M
- Price > $50
- ATR > 3
- Recent Pullback (0-10% Below 52-Week High)
- Above 20/50/200 SMA

URL:
https://finviz.com/screener.ashx?v=111&f=sh_avgvol_o1000,sh_curvol_o1000,sh_price_o50,ta_averagetruerange_o3,ta_highlow52w_b0to10h,ta_sma20_pa,ta_sma200_pa,ta_sma50_pa&ft=4&o=-volume
------------------------------------------------------------

No tickers found.
