Finviz Screener Results - 52wk-high - 2025-04-23
========================================

Screening Criteria:
- Avg Volume > 1M
- Current Volume > 1M
- Price > $50
- ATR > 3
- 52-Week High
- Above 50/200 SMA

URL:
https://finviz.com/screener.ashx?v=111&f=sh_avgvol_o1000,sh_curvol_o1000,sh_price_o50,ta_averagetruerange_o3,ta_highlow52w_nh,ta_sma200_pa,ta_sma50_pa&ft=4&o=-volume
------------------------------------------------------------

+------+----------+---------------------------------+--------------------+------------+-----------+--------------+-------+---------+----------+-----------+
|   No | Ticker   | Company                         | Sector             | Industry   | Country   | Market Cap   |   P/E |   Price | Change   | Volume    |
+======+==========+=================================+====================+============+===========+==============+=======+=========+==========+===========+
|    1 | PM       | Philip Morris International Inc | Consumer Defensive | Tobacco    | USA       | 261.66B      | 37.18 |  168.11 | 2.44%    | 9,084,044 |
+------+----------+---------------------------------+--------------------+------------+-----------+--------------+-------+---------+----------+-----------+

Ticker Symbols:
PM